@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    zoom: 80% !important;
}

/* ******************Header Area****************** */

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 80%, 0 100%);
}

.container {
    max-width: 1152px;
    margin: 0 auto;
    padding: 0 15px;
}

header nav .left a {
    color: var(--pure);
    font-size: .9rem;
    margin-right: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 1rem 0;
}

header nav .branding {
    margin-right: 1rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left {
    padding-left: 0rem;
}

.hero .left img {
    width: 350px;
}

.hero .right {
    color: var(--pure);
    margin-top: -3rem;
    padding-right: 5rem;
}

.hero .right h6 {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: .3rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.7rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.8;
    margin-bottom: 1.7rem;
}

/* ******************About Section****************** */

section {
    padding: 6rem 0;
}

section.about .about-img {
    height: 400px;
}

section.about .about-left {
    padding-left: 5rem;
}

section.about .about-right {
    padding-right: 5rem;
}

section.about h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

section.about h3 span {
    color: var(--primary);
}

section.about h6 {
    margin-bottom: .7rem;
    font-size: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    font-size: .9rem;
    line-height: 1.5;
    color: var(--ternary);
}

section.about .socailmedia {
    display: flex;
}

section.about .socailmedia a {
    background: var(--ternary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

section.about .socailmedia a:hover {
    background: var(--pure);
}

section.about .socailmedia a img {
    width: 100%;
    height: 100%;
    padding: 0.3rem;
}

/* ******************Service Section****************** */

section.services {
    background: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    text-align: center;
    color: var(--ternary);
    margin-bottom: 5rem;
    font-family: 'Lato'sans-serif;
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 0rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .6s ease;
}

section.services .card-wrapper .card img {
    width: 80px;
    height: 80px;
    background: var(--primary);
    padding: 1rem;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .card-wrapper .card h2 {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

/* ******************Freelancer Section****************** */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 80%, 0 100%);
    padding-bottom: 13rem;
}

section.freelancer h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

/* ******************Client Area****************** */

section.clientarea .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.clientarea .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;
}

section.clientarea .slider .slide p {
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
    color: var(--ternary);
}

section.clientarea .slider .slide span {
    font-size: 0.9rem;
}

section.clientarea .slider-dots .dots {
    display: flex !important;
    justify-content: center;
    list-style-type: none;
}

section.clientarea .slider-dots {
    margin-top: 3rem;
}

section.clientarea .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border-radius: 50px;
    border: none;
    outline: none;
    background: var(--ternary);
    cursor: pointer;
}

section.clientarea .dots li.slick-active button {
    background: var(--primary);
    width: 25px;
}

/* ******************Work Section****************** */

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin: -2rem 15rem;
}

section.work .card-wrapper .card {
    margin: 0 auto;
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.5s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
}

/* ******************Blog Section****************** */

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 93%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
    width: 300px;
}

section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: .5rem 1rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: .8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: .8rem;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.9rem;
    font-weight: 600;
}

/* ******************Contact Section****************** */

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    width: 80px;
    height: 100px;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--secondary);
}

section.contact .card-wrapper .card h5 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
}

section.contact .contact-form {
    margin: 0 10rem;
}

section.contact input,
section.contact textarea {
    padding: 0.5rem;
    outline: none;
    font-size: 0.9rem;
    border: 5px solid var(--light);
}

section.contact .input-wrap-2 textarea {
    font-size: 1.25rem;
    font-weight: 500;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

/* ******************Footer Area****************** */
footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo {
    margin-bottom: 1rem;
    width: 200px;
}

footer.footer-area .footer-social {
    margin-bottom: 2rem;
}

footer.footer-area .footer-social img {
    width: 50px;
    height: 50px;
    padding: 0.5rem;
}

footer .copyright {
    color: var(--ternary);
}


/* .site-main-wrapper .mobile-nav hr{
    width: 5rem;
} */

/***********************Scroller Icon**************/

.scroller-img {
    display: none;
    width: 70px;
    height: 70px;
    position: fixed;
    float: right;
    right: 3rem;
    bottom: 3rem;
}

.scroller-img:hover {
    border: 3px solid transparent;
    border-radius: 50%;
    cursor: pointer;
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img {
    width: 25px;
    height: 25px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.5s ease-in;
    transform: translateX(-100%);
    transform: translateY(-100%);
}

.mobile-nav ul li{
    list-style: none;
}

.mobile-nav a {
    color: var(--dark);
    font-size: .9rem;
    margin-right: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease;
}

.mobile-nav a:hover {
    color: var(--primary);
}

.open {
    transform: translateX(0);
    transform: translateY(0);
}

.times {
    position: fixed;
    top: 40px;
    width: 2rem;
    right: 40px;
    background: none;
    border: none;
    outline: none;
}

.time img {
    width: 35px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}

/* ****************************Media quries**************/
@media(max-width: 576px) {

    section {
        padding: 3rem 0;
    }

    /* =========Header part=========== */
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 94%, 0 100%) !important;
    }

    .hero .left {
        margin-right: -15rem;
    }

    .hero .right {
        position: absolute;
        top: 13rem;
        padding: 0 2rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    }

    /* ============About us part======= */
    section.about .container {
        flex-direction: column;
    }

    section.about .container .about-left {
        padding-right: 5rem;
    }

    section.about .container .about-right {
        text-align: center;
    }

    section.about .container .about-right p {
        padding-left: 5rem;
    }

    section.about .socailmedia {
        justify-content: center;
    }

    /* ============Services part======= */

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr) !important;
        margin-top: 6rem;
    }

    /* ============Freelancer part======= */
    
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
        padding-bottom: 6rem;
    }

    /* ============Client part======= */

    section.clientarea .slider .slide{
        padding: 0;
    }

    .section-heading+p{
        margin-bottom: 2rem;
    }

    /* ============Work part======= */

    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr) !important;
        padding-top: 3rem;
    }

    section.work .card-wrapper .card {
        width: 325px !important;
    }

    /* ============Blog part======= */
    
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 0;
    }
    
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 98%, 0 100%) !important;
    }
    
    /* ============Contact part======= */

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 5rem!important;
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    body{
        height: auto;
    }




}





@media(max-width: 768px) {

    body {
        height: 407rem !important;
    }

    /* Header area */

    .hero .right p {
        font-size: .9rem;
    }

    .hero .right {
        padding-right: 0rem;
    }

    /* About area */

    section.about .about-left {
        padding-left: 0rem;
    }

    section.about .about-right {
        padding-right: 0rem;
    }

    /* Work area */

    section.work .card-wrapper {
        margin: -2rem 5rem !important;
    }

    section.work .card-wrapper .card {
        height: 200px;
        width: 200px;
    }

}


@media(max-width: 1024px) {

    body {
        height: 433rem;
    }

    /* Header area */
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 87%, 0 100%);
    }

    header #main-nav {
        display: none;
    }

    .site-main-wrapper .hamberger {
        display: block;
    }

    .hero {
        padding-top: 6rem;
        padding-bottom: 2rem;
        height: 30rem;
    }

    .hero .left img {
        width: 210px;
    }

    .hero .right h1 {
        font-size: 2rem;
    }

    .hero .right p {
        padding-right: 5rem;
        margin-bottom: 1rem;
        margin-top: -1.4rem
    }

    .btn {
        font-size: .6rem;
    }

    /* About area */

    section.about .about-img {
        padding-left: 5rem;
    }

    section.about p {
        padding-right: 5rem;
    }

    /* Services area */

    section.services .card-wrapper {
        padding: 0 5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Work area */

    section.work .card-wrapper {
        margin: -2rem 10rem;
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper .card {
        height: 260px;
    }

    /* Blog area */
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 94%, 0 100%);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper .card {
        width: 23rem;
        margin: 3rem;
    }

    /* Contact Us */

    section.contact .card-wrapper {
        margin: 10rem 5rem;
    }

    section.contact .contact-form {
        margin: 0 5rem;
    }

}